# hue

./: .gitignore  .npmrc  Gruntfile.js  Makefile  Makefile.tarball  Makefile.vars  NOTICE.txt  README.rst  package-lock.json  package.json
.github/workflows/: commitflow-py3.yml
apps/beeswax/: secure.sh
apps/beeswax/data/: designs.json  tables.json
apps/beeswax/gen-py/TCLIService/: ttypes.py
apps/beeswax/src/beeswax/: api.py  common.py  conf.py  hive_site.py  models.py  test_base.py  tests.py  views.py
apps/beeswax/src/beeswax/server/: dbms.py  hive_server2_lib.py
apps/beeswax/src/beeswax/templates/: execute.mako
apps/filebrowser/src/filebrowser/: settings.py  views.py  views_test.py
apps/filebrowser/src/filebrowser/templates/: display.mako  edit.mako  listdir.mako  listdir_components.mako
apps/hbase/gen-py/hbased/: Hbase-remote  Hbase.py  ttypes.py
apps/hbase/src/hbase/: api.py  conf.py  hbase_site.py  urls.py  views.py
apps/hbase/src/hbase/templates/: app.mako
apps/hbase/thrift/: Hbase.thrift
apps/impala/src/impala/: conf.py  tests.py  views.py
apps/jobbrowser/src/jobbrowser/: api.py  api2.py  conf.py  models.py  tests.py  views.py  yarn_models.py
apps/jobbrowser/src/jobbrowser/apis/: base_api.py  hive_query_api.py  hive_query_api_tests.py  query_api.py  schedule_api.py
apps/jobbrowser/src/jobbrowser/templates/: job.mako  job_browser.mako
apps/jobsub/src/jobsub/: models.py  tests.py
apps/metastore/src/metastore/: api.py  tests.py  urls.py  views.py
apps/metastore/src/metastore/templates/: databases.mako  describe_partition.mako  metastore.mako
apps/oozie/examples/managed/hive/: hive-config.xml
apps/oozie/examples/unmanaged/hive/: hive-config.xml
apps/oozie/examples/unmanaged/pig/: aggregate.data  aggregate.pig
apps/oozie/src/oozie/: conf.py  models.py  models2.py  models2_tests.py  tests.py  urls.py  utils.py
apps/oozie/src/oozie/fixtures/: initial_oozie_examples.json
apps/oozie/src/oozie/views/: api.py  dashboard.py  editor2.py
apps/pig/src/pig/: conf.py  models.py  tests.py
apps/pig/src/pig/fixtures/: initial_pig_examples.json
apps/proxy/src/proxy/: views.py
apps/rdbms/src/rdbms/: api.py
apps/search/src/search/: models.py  search_controller.py  views.py
apps/security/src/security/: conf.py  urls.py
apps/spark/: Makefile
apps/spark/java/: README.rst  pom.xml
apps/spark/java/livy-assembly/: pom.xml
apps/spark/java/livy-core/: pom.xml
apps/spark/java/livy-repl/: pom.xml
apps/spark/java/livy-server/: pom.xml
apps/spark/java/livy-spark/: pom.xml
apps/spark/java/livy-yarn/: pom.xml
apps/spark/src/spark/: conf.py  job_server_api.py  livy_client.py  views.py
apps/sqoop/src/sqoop/: conf.py  test_base.py  test_client.py  urls.py
apps/useradmin/src/useradmin/: forms.py  middleware.py  permissions.py  test_ldap.py  test_ldap_deprecated.py  tests.py  views.py
apps/zookeeper/src/zookeeper/: conf.py
desktop/: devtools.mk
desktop/conf/: log.conf  pseudo-distributed.ini.tmpl
desktop/conf.dist/: hue.ini  log.conf  warden.hue.conf
desktop/conf/env.d/: 00-env.sh  00conf  00drill  00libs  10-drill.sh  10-secure.sh  10mapr_user  20secure  30drill  99custom
desktop/core/: base_requirements.txt  requirements.txt  requirements_py3.txt
desktop/core/ext-py/MySQL-python-1.2.5/: site.cfg
desktop/core/src/desktop/: admin.py  api.py  api2.py  api_public.py  api_public_urls.py  appmanager.py  conf.py  converters.py  kt_renewer.py  middleware.py  models.py  settings.py  tests.py  tests_doc2.py  urls.py
desktop/libs/hadoop/cpp/: security.proto
desktop/libs/hadoop/java/: pom.xml
desktop/libs/librdbms/: Makefile
desktop/libs/librdbms/drill-java/: pom.xml
desktop/libs/librdbms/java/: pom.xml
devops/: Initial_Tag.txt  Jenkinsfile  build-config.yaml
devops/build-images/: build-centos7.sh  build-centos8.sh  build-ubuntu16.sh  build-ubuntu18.sh
devops/build-images/centos7/: Dockerfile  centos7.sh
devops/build-images/centos7/cross-linux/: ant-install.sh  git-install.sh  java8-install.sh  maven-install.sh  snappy-install.sh
devops/build-images/centos7/setupfiles/: MariaDB.repo
devops/build-images/centos8/: Dockerfile
devops/build-images/ubuntu18/: Dockerfile
devops/buildimages/rhel-ubi9/: Dockerfile  image.sh
devops/scripts/: _initialize_package_variables.sh  _utils.sh  build.sh  upd_build_version.sh
devops/specs/deb/: postinst  postrm  preinst
devops/specs/mapr-hue/deb/: control  preinst  prerm
devops/specs/mapr-hue/rpm/: mapr-hue.spec
devops/specs/rpm/: mapr-hue.spec
devops/whitesource/: wss-unified-agent.config
docs/admin-manual/: manual.md
docs/docs-site/content/releases/: release-notes-4.11.0.md
ext-conf/: warden.hue.conf  warden.livy.conf
ext-lib/libfake/: libsasl2.so.2
ext/libcompat/: libffi.so.6
ext/libfake/: libffi.so.5  libffi.so.6  libsasl2.so.2  libsasl2.so.3
ext/liblink/: libffi.so.6
ext/patches/python/: 0001-3.6-closes-bpo-42938-Replace-snprintf-with-Python-un.patch
libfake/: libffi.so.5  libffi.so.6  libsasl2.so.3
mapr-devops/build-images/: .gitignore  build-centos6.sh  build-centos7.sh  build-hue-images.sh  build-ubuntu12.sh  build-ubuntu14.sh
mapr-devops/build-images/centos6/: Dockerfile  centos6.sh
mapr-devops/build-images/centos6/setupfiles/: CentOS-Base-Vault.repo
mapr-devops/build-images/centos7/: Dockerfile  centos7.sh
mapr-devops/build-images/centos7/setupfiles/: CentOS-Base-Vault.repo
mapr-devops/build-images/centos8/: Dockerfile
mapr-devops/build-images/cross-linux/: ant-install.sh  ant-profile.sh  git-install.sh  java7-install.sh  java7-profile.sh  java8-install.sh  java8-profile.sh  maven-install.sh  maven-profile.sh  node-install.sh  snappy-install.sh
mapr-devops/build-images/ubuntu12/: Dockerfile  ubuntu12.sh
mapr-devops/build-images/ubuntu14/: Dockerfile  ubuntu14.sh
mapr-devops/build-images/ubuntu16/: Dockerfile
maven/: pom.xml
tools/container/: build.sh
tools/jison/: generateParsers.js
tools/ops/: hue_mem_cron_warden.sh  hueinitool
tools/virtual-bootstrap/: virtual-bootstrap.py
(+282 files in other folders)
