<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mapr.hue</groupId>
  <artifactId>drill-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <simbadrill.version>1.5.9.1018</simbadrill.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mapr.drill</groupId>
      <artifactId>DrillJDBC41</artifactId>
      <version>${simbadrill.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.mapr.hadoop</groupId>
          <artifactId>maprfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <outputDirectory>${project.build.directory}/lib/</outputDirectory>
          <excludeScope>provided</excludeScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mapr-public</id>
      <url>http://repository.mapr.com/maven/</url>
    </repository>
  </repositories>
</project>
