services=hue:1
service.displayname=HueWebServer
service.command.start=/opt/mapr/hue/hue-3.5.0/bin/hue.sh runcpserver start
service.command.stop=/opt/mapr/hue/hue-3.5.0/bin/hue.sh runcpserver stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hue/hue-3.5.0/bin/hue.sh runcpserver status
service.port=8888
service.ui.port=8888
service.uri=about
service.logs.location=/opt/mapr/hue/hue-3.5.0/logs/
service.process.type=PYTHON
