services=livy:1
service.displayname=HueLivyServer
service.command.start=/opt/mapr/hue/hue-3.8.1/bin/hue.sh livy_server start
service.command.stop=/opt/mapr/hue/hue-3.8.1/bin/hue.sh livy_server stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hue/hue-3.8.1/bin/hue.sh livy_server status
service.port=8998
service.logs.location=/opt/mapr/hue/hue-3.8.1/logs/
service.process.type=JAVA
service.env="MAPR_MAPREDUCE_MODE=default"