services=hue:1:cldb
service.displayname=HueWebServer
service.command.start=/opt/mapr/hue/hue-4.3.0/bin/hue-server start
service.command.stop=/opt/mapr/hue/hue-4.3.0/bin/hue-server stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hue/hue-4.3.0/bin/hue-server status
service.port=8888
service.ui.port=8888
service.uri=about
service.logs.location=/opt/mapr/hue/hue-4.3.0/logs/
service.process.type=PYTHON
service.env="MAPR_MAPREDUCE_MODE=default"
